<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eeQ-yV-rO3">
            <objects>
                <navigationController storyboardIdentifier="NaviRegistID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OfW-so-3jy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pid-KX-tHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4fj-Qs-VkT" kind="relationship" relationship="rootViewController" id="ahg-eQ-KrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeB-0l-YNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.26666666666667" y="342.69333333333333"/>
        </scene>
        <!--注册1-->
        <scene sceneID="A8n-jN-vLe">
            <objects>
                <tableViewController storyboardIdentifier="DYResetPasswordStep1Controller" title="注册1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4fj-Qs-VkT" customClass="DYResetPasswordStep1Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="7" id="nxk-ua-2mQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="8pi-1Y-BSS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="92" id="9cy-Vw-g1u">
                                        <rect key="frame" x="0.0" y="99" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cy-Vw-g1u" id="SXs-Fa-VNW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aax-oE-upS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="11位手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rm3-if-z3u" customClass="DYTextField">
                                                            <rect key="frame" x="78" y="0.0" width="129" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="VXV-lH-8wy"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-3R-Dq3">
                                                            <rect key="frame" x="222" y="7" width="83" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="39m-kf-iDU"/>
                                                                <constraint firstAttribute="width" constant="83" id="PGt-sM-FxP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="获取验证码">
                                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="checkCodeButtonClicked:" destination="4fj-Qs-VkT" eventType="touchUpInside" id="98Y-lU-NeE"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-8E-lr9">
                                                            <rect key="frame" x="15" y="46" width="290" height="1"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="vcz-eh-M1j"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1u-uQ-7bH">
                                                            <rect key="frame" x="20" y="61" width="45" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6位验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZL-aS-y5B" customClass="DYTextField">
                                                            <rect key="frame" x="78" y="47" width="227" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="y3l-LX-79c"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-SM-MgR">
                                                            <rect key="frame" x="15" y="93" width="290" height="1"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="OGJ-nB-0eq"/>
                                                                <constraint firstAttribute="height" constant="1" id="viz-eY-rrX"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-sK-94G">
                                                            <rect key="frame" x="20" y="14" width="45" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QTC-8E-lr9" secondAttribute="trailing" constant="15" id="BeK-hO-A7F"/>
                                                        <constraint firstItem="yZL-aS-y5B" firstAttribute="top" secondItem="QTC-8E-lr9" secondAttribute="bottom" id="Gt0-pk-8DP"/>
                                                        <constraint firstItem="0N3-SM-MgR" firstAttribute="leading" secondItem="aax-oE-upS" secondAttribute="leading" constant="15" id="I9H-FC-H8p"/>
                                                        <constraint firstItem="K1u-uQ-7bH" firstAttribute="width" secondItem="Qb7-sK-94G" secondAttribute="width" id="IKu-39-fhS"/>
                                                        <constraint firstItem="QTC-8E-lr9" firstAttribute="top" secondItem="Rm3-if-z3u" secondAttribute="bottom" id="IPg-4A-tCu"/>
                                                        <constraint firstItem="yZL-aS-y5B" firstAttribute="leading" secondItem="Rm3-if-z3u" secondAttribute="leading" id="LAM-rH-6Vb"/>
                                                        <constraint firstItem="QTC-8E-lr9" firstAttribute="leading" secondItem="aax-oE-upS" secondAttribute="leading" constant="15" id="MLa-Zd-b8d"/>
                                                        <constraint firstItem="K1u-uQ-7bH" firstAttribute="centerY" secondItem="yZL-aS-y5B" secondAttribute="centerY" id="QRS-wO-wkd"/>
                                                        <constraint firstItem="BuA-3R-Dq3" firstAttribute="centerY" secondItem="Rm3-if-z3u" secondAttribute="centerY" id="asc-3w-cKr"/>
                                                        <constraint firstItem="Rm3-if-z3u" firstAttribute="top" secondItem="aax-oE-upS" secondAttribute="top" id="epQ-aN-Vam"/>
                                                        <constraint firstAttribute="trailing" secondItem="0N3-SM-MgR" secondAttribute="trailing" constant="15" id="fwQ-8a-5jZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="BuA-3R-Dq3" secondAttribute="trailing" constant="15" id="jM9-GJ-3a8"/>
                                                        <constraint firstItem="K1u-uQ-7bH" firstAttribute="height" secondItem="Qb7-sK-94G" secondAttribute="height" id="mmC-gy-jXg"/>
                                                        <constraint firstAttribute="trailing" secondItem="yZL-aS-y5B" secondAttribute="trailing" constant="15" id="puE-XT-bPT"/>
                                                        <constraint firstItem="BuA-3R-Dq3" firstAttribute="leading" secondItem="Rm3-if-z3u" secondAttribute="trailing" constant="15" id="tFW-Jt-WYo"/>
                                                        <constraint firstItem="K1u-uQ-7bH" firstAttribute="leading" secondItem="Qb7-sK-94G" secondAttribute="leading" id="uWV-KZ-6h1"/>
                                                        <constraint firstItem="Qb7-sK-94G" firstAttribute="leading" secondItem="aax-oE-upS" secondAttribute="leading" constant="20" id="weS-Xe-grJ"/>
                                                        <constraint firstItem="0N3-SM-MgR" firstAttribute="top" secondItem="yZL-aS-y5B" secondAttribute="bottom" id="xNp-ka-iMa"/>
                                                        <constraint firstItem="Qb7-sK-94G" firstAttribute="centerY" secondItem="Rm3-if-z3u" secondAttribute="centerY" id="xx0-lD-OEU"/>
                                                        <constraint firstItem="Rm3-if-z3u" firstAttribute="leading" secondItem="Qb7-sK-94G" secondAttribute="trailing" constant="13" id="yut-6P-vZd"/>
                                                        <constraint firstAttribute="height" constant="92" id="zbI-0A-Eek"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aax-oE-upS" firstAttribute="leading" secondItem="SXs-Fa-VNW" secondAttribute="leading" id="Ezd-9h-9cc"/>
                                                <constraint firstItem="aax-oE-upS" firstAttribute="top" secondItem="SXs-Fa-VNW" secondAttribute="top" id="e2f-6M-v7c"/>
                                                <constraint firstAttribute="trailing" secondItem="aax-oE-upS" secondAttribute="trailing" id="uaW-Aj-4vL"/>
                                                <constraint firstAttribute="bottom" secondItem="aax-oE-upS" secondAttribute="bottom" id="y40-Gx-PXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Jdd-28-1yw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="l9C-pk-gCv">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9C-pk-gCv" id="45e-eU-yil">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-Ga-Uh6">
                                                    <rect key="frame" x="15" y="1" width="290" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9VG-ms-Rct"/>
                                                        <constraint firstAttribute="height" constant="45" id="gtj-lk-eWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="下一步">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextStepButtonClicked:" destination="4fj-Qs-VkT" eventType="touchUpInside" id="zN1-Us-0WN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pE-Ga-Uh6" firstAttribute="leading" secondItem="45e-eU-yil" secondAttribute="leading" constant="15" id="FMS-qa-B04"/>
                                                <constraint firstItem="5pE-Ga-Uh6" firstAttribute="top" secondItem="45e-eU-yil" secondAttribute="top" constant="1" id="SB7-I6-Ngg"/>
                                                <constraint firstAttribute="trailing" secondItem="5pE-Ga-Uh6" secondAttribute="trailing" constant="15" id="hLo-fs-VuI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4fj-Qs-VkT" id="ALA-en-sqw"/>
                            <outlet property="delegate" destination="4fj-Qs-VkT" id="bzJ-SR-a8r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mDj-0u-Hoj"/>
                    <connections>
                        <outlet property="checkCodeButton" destination="BuA-3R-Dq3" id="cUV-s1-KdE"/>
                        <outlet property="checkCodeTextField" destination="yZL-aS-y5B" id="Yca-Zb-N0Z"/>
                        <outlet property="inputRootView" destination="aax-oE-upS" id="9ZQ-Ax-gOn"/>
                        <outlet property="nextStepButton" destination="5pE-Ga-Uh6" id="ebe-1K-WEZ"/>
                        <outlet property="phoneKeyLabel" destination="Qb7-sK-94G" id="zql-wo-qZv"/>
                        <outlet property="phoneNumberTextField" destination="Rm3-if-z3u" id="4Fy-Jp-7QZ"/>
                        <outlet property="verCodeKeyLabel" destination="K1u-uQ-7bH" id="BZH-pu-WTJ"/>
                        <segue destination="Lvd-v6-x1u" kind="push" identifier="SetPSStep2Identify" id="kVB-iS-KkA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60V-1E-9ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="342"/>
        </scene>
        <!--注册2-->
        <scene sceneID="vND-35-6uK">
            <objects>
                <tableViewController storyboardIdentifier="DYResetPasswordStep2Controller" title="注册2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lvd-v6-x1u" customClass="DYResetPasswordStep2Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="7" id="Xuu-5o-Jp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="EHy-ir-OEQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="0Lh-D9-QrM">
                                        <rect key="frame" x="0.0" y="99" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Lh-D9-QrM" id="LyU-5A-k9B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-KC-NLY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8~20位，必须包括字母、数字和符号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrZ-MZ-FSp" customClass="DYTextField">
                                                            <rect key="frame" x="78" y="0.0" width="235" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="ZgL-QO-W1a"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-lV-yyR">
                                                            <rect key="frame" x="328" y="11" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="POR-eI-QsP"/>
                                                                <constraint firstAttribute="width" constant="24" id="ysw-ji-zbU"/>
                                                            </constraints>
                                                            <state key="normal" image="eyeclose"/>
                                                            <connections>
                                                                <action selector="hideOrShowButtonClicked:" destination="Lvd-v6-x1u" eventType="touchUpInside" id="CQ2-yt-7xa"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-Pl-8OI">
                                                            <rect key="frame" x="20" y="14" width="30" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="GJl-YK-dIs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-Ta-AOM">
                                                            <rect key="frame" x="15" y="46" width="345" height="1"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="nAu-6F-w9O"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gTs-Pl-8OI" firstAttribute="centerY" secondItem="MrZ-MZ-FSp" secondAttribute="centerY" id="0JV-u7-sov"/>
                                                        <constraint firstItem="Gce-Ta-AOM" firstAttribute="leading" secondItem="XCO-KC-NLY" secondAttribute="leading" constant="15" id="2P9-He-Rt0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gce-Ta-AOM" secondAttribute="trailing" constant="15" id="JDr-by-h12"/>
                                                        <constraint firstAttribute="height" constant="46" id="K4a-Mr-1pJ"/>
                                                        <constraint firstItem="gTs-Pl-8OI" firstAttribute="leading" secondItem="XCO-KC-NLY" secondAttribute="leading" constant="20" id="LPU-mF-ZdL"/>
                                                        <constraint firstItem="Gce-Ta-AOM" firstAttribute="top" secondItem="MrZ-MZ-FSp" secondAttribute="bottom" id="Spb-Yx-hTv"/>
                                                        <constraint firstItem="Xt5-lV-yyR" firstAttribute="leading" secondItem="MrZ-MZ-FSp" secondAttribute="trailing" constant="15" id="XjU-44-z93"/>
                                                        <constraint firstItem="Xt5-lV-yyR" firstAttribute="centerY" secondItem="MrZ-MZ-FSp" secondAttribute="centerY" id="aM1-b0-lcZ"/>
                                                        <constraint firstItem="MrZ-MZ-FSp" firstAttribute="top" secondItem="XCO-KC-NLY" secondAttribute="top" id="fHb-bz-Edb"/>
                                                        <constraint firstItem="MrZ-MZ-FSp" firstAttribute="leading" secondItem="gTs-Pl-8OI" secondAttribute="trailing" constant="28" id="fal-gL-bnX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xt5-lV-yyR" secondAttribute="trailing" constant="23" id="jVx-9i-bch"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XCO-KC-NLY" secondAttribute="bottom" id="55V-Mx-fhE"/>
                                                <constraint firstItem="XCO-KC-NLY" firstAttribute="top" secondItem="LyU-5A-k9B" secondAttribute="top" id="HGy-Qu-Uqe"/>
                                                <constraint firstItem="XCO-KC-NLY" firstAttribute="leading" secondItem="LyU-5A-k9B" secondAttribute="leading" id="J7q-vu-3mC"/>
                                                <constraint firstAttribute="trailing" secondItem="XCO-KC-NLY" secondAttribute="trailing" id="kGx-HX-nFQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jQu-Ao-gOj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="EaG-XG-NJr">
                                        <rect key="frame" x="0.0" y="174" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EaG-XG-NJr" id="gnQ-uL-olZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-gq-0IY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="l2b-Dj-oaS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextStepButtonClicked:" destination="Lvd-v6-x1u" eventType="touchUpInside" id="5Uk-UG-StF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EDl-gq-0IY" secondAttribute="bottom" id="Hpv-la-2Kv"/>
                                                <constraint firstItem="EDl-gq-0IY" firstAttribute="top" secondItem="gnQ-uL-olZ" secondAttribute="top" id="J2P-eB-wuG"/>
                                                <constraint firstItem="EDl-gq-0IY" firstAttribute="leading" secondItem="gnQ-uL-olZ" secondAttribute="leading" constant="15" id="sZM-Dk-0KP"/>
                                                <constraint firstAttribute="trailing" secondItem="EDl-gq-0IY" secondAttribute="trailing" constant="15" id="wUH-lh-Lv9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lvd-v6-x1u" id="idn-Yd-kpk"/>
                            <outlet property="delegate" destination="Lvd-v6-x1u" id="4Se-1J-3oy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zNg-9i-IHA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hideOrShowButton" destination="Xt5-lV-yyR" id="IdF-Vf-Pdw"/>
                        <outlet property="inputRootView" destination="XCO-KC-NLY" id="3z6-na-x5z"/>
                        <outlet property="nextStepButton" destination="EDl-gq-0IY" id="diG-0x-7EO"/>
                        <outlet property="passwordTextField" destination="MrZ-MZ-FSp" id="KJ3-kC-G2I"/>
                        <outlet property="pswKeyLabel" destination="gTs-Pl-8OI" id="w3Y-nV-HgE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqN-xC-d0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.5" y="391.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeclose" width="24" height="24"/>
    </resources>
</document>
