<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DYLoginViewController">
            <connections>
                <outlet property="InputRtViewHeightConstant" destination="U1C-O8-vYi" id="CbL-xi-Yp1"/>
                <outlet property="activityView" destination="Uxp-qS-CX4" id="3UK-ak-ONH"/>
                <outlet property="forgetPasswordButton" destination="Anx-8e-ASy" id="2aP-A5-gyR"/>
                <outlet property="hideOrShowPasswordButton" destination="Mip-dB-Lsy" id="kpX-0u-fng"/>
                <outlet property="imageCheckButton" destination="v8p-qz-Jo7" id="eBU-QK-4MX"/>
                <outlet property="imageCheckRootView" destination="G4w-sG-Yu4" id="9Li-LI-zM4"/>
                <outlet property="imageCheckTextField" destination="UlZ-Zo-n8A" id="2uL-Ht-eKg"/>
                <outlet property="imgRtViewHeightConstant" destination="U1C-O8-vYi" id="dy3-WC-18X"/>
                <outlet property="inputRootView" destination="Vzq-aQ-4FO" id="cDe-Xn-6Pa"/>
                <outlet property="loginButton" destination="wT0-SB-KuD" id="5Xv-B2-Z8k"/>
                <outlet property="passwordTextField" destination="w5m-IJ-qqW" id="3lx-Re-of1"/>
                <outlet property="rootScrollView" destination="Nbg-9p-jPQ" id="oBG-CW-Z14"/>
                <outlet property="userNameTextField" destination="JLT-BW-Sud" id="a6O-Wc-Gfq"/>
                <outlet property="view" destination="zUi-Tk-kEK" id="Cnx-Tu-1cV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zUi-Tk-kEK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-9p-jPQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-aQ-4FO">
                            <rect key="frame" x="0.0" y="50" width="320" height="138"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginuser" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-mI-Dyb">
                                    <rect key="frame" x="15" y="15" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="PoG-Wu-xQA"/>
                                        <constraint firstAttribute="width" constant="16" id="iTF-IZ-TuO"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-BW-Sud">
                                    <rect key="frame" x="40" y="0.0" width="265" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="tnc-vJ-yU5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1n-4q-t7C" userLabel="line view">
                                    <rect key="frame" x="15" y="46" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qI4-S9-tP5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-C6-1CX" userLabel="line view">
                                    <rect key="frame" x="15" y="93" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="k4W-Qh-KrI"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-IJ-qqW">
                                    <rect key="frame" x="40" y="47" width="224" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="AJi-po-1VG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mip-dB-Lsy">
                                    <rect key="frame" x="273" y="58" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="1io-xa-VNs"/>
                                        <constraint firstAttribute="width" constant="24" id="x2P-5y-5eF"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="eyeclose"/>
                                    <connections>
                                        <action selector="hideOrShowPasswordButtonClicked:" destination="-1" eventType="touchUpInside" id="MZc-R6-INO"/>
                                    </connections>
                                </button>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-sG-Yu4">
                                    <rect key="frame" x="0.0" y="94" width="320" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-Zo-n8A">
                                            <rect key="frame" x="42" y="0.0" width="158" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-qz-Jo7">
                                            <rect key="frame" x="208" y="0.0" width="97" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="5NI-Fp-QfI"/>
                                                <constraint firstAttribute="height" constant="46" id="DKr-3q-2Bl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="imageCheckButtnClicked:" destination="-1" eventType="touchUpInside" id="rGz-KR-F4g"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginpin" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-la-yRI">
                                            <rect key="frame" x="15" y="14" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="aw8-tv-MBJ"/>
                                                <constraint firstAttribute="width" constant="18" id="j6d-4c-JGK"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02x-g4-Qbe" userLabel="line view">
                                            <rect key="frame" x="15" y="45" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WZr-Eb-QWw"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-qS-CX4">
                                            <rect key="frame" x="277" y="13" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0W8-la-yRI" firstAttribute="leading" secondItem="G4w-sG-Yu4" secondAttribute="leading" constant="15" id="07n-kg-zYz"/>
                                        <constraint firstAttribute="bottom" secondItem="UlZ-Zo-n8A" secondAttribute="bottom" id="2ka-xe-sh2"/>
                                        <constraint firstAttribute="bottom" secondItem="02x-g4-Qbe" secondAttribute="bottom" id="GFg-mR-QIm"/>
                                        <constraint firstItem="Uxp-qS-CX4" firstAttribute="centerY" secondItem="v8p-qz-Jo7" secondAttribute="centerY" id="Gbn-le-rPX"/>
                                        <constraint firstItem="UlZ-Zo-n8A" firstAttribute="top" secondItem="G4w-sG-Yu4" secondAttribute="top" id="Nc7-8d-5V0"/>
                                        <constraint firstItem="02x-g4-Qbe" firstAttribute="leading" secondItem="G4w-sG-Yu4" secondAttribute="leading" constant="15" id="RIJ-3c-ahL"/>
                                        <constraint firstItem="v8p-qz-Jo7" firstAttribute="centerY" secondItem="G4w-sG-Yu4" secondAttribute="centerY" id="ZrV-qd-4Zh"/>
                                        <constraint firstAttribute="trailing" secondItem="02x-g4-Qbe" secondAttribute="trailing" constant="15" id="bd0-um-mPm"/>
                                        <constraint firstAttribute="height" constant="46" id="cIR-qN-nx5"/>
                                        <constraint firstItem="v8p-qz-Jo7" firstAttribute="leading" secondItem="UlZ-Zo-n8A" secondAttribute="trailing" constant="8" id="fJZ-7N-3yd"/>
                                        <constraint firstItem="0W8-la-yRI" firstAttribute="centerY" secondItem="UlZ-Zo-n8A" secondAttribute="centerY" id="hZU-Ti-oLC"/>
                                        <constraint firstItem="UlZ-Zo-n8A" firstAttribute="leading" secondItem="0W8-la-yRI" secondAttribute="trailing" constant="9" id="wdx-jL-5f7"/>
                                        <constraint firstAttribute="trailing" secondItem="v8p-qz-Jo7" secondAttribute="trailing" constant="15" id="zXO-37-CFo"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginpassword" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-ks-eTS">
                                    <rect key="frame" x="15" y="62" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="w5m-IJ-qqW" firstAttribute="leading" secondItem="hhk-ks-eTS" secondAttribute="trailing" constant="9" id="7YK-dQ-zVF"/>
                                <constraint firstItem="hhk-ks-eTS" firstAttribute="centerY" secondItem="w5m-IJ-qqW" secondAttribute="centerY" id="7rm-xY-K39"/>
                                <constraint firstItem="Vid-mI-Dyb" firstAttribute="leading" secondItem="Vzq-aQ-4FO" secondAttribute="leading" constant="15" id="9Nq-fO-dts"/>
                                <constraint firstItem="G4w-sG-Yu4" firstAttribute="top" secondItem="Q3V-C6-1CX" secondAttribute="bottom" id="BDP-JO-bem"/>
                                <constraint firstItem="JLT-BW-Sud" firstAttribute="top" secondItem="Vzq-aQ-4FO" secondAttribute="top" id="Il6-nd-R30"/>
                                <constraint firstItem="G4w-sG-Yu4" firstAttribute="leading" secondItem="Vzq-aQ-4FO" secondAttribute="leading" id="Ko8-Ah-XzL"/>
                                <constraint firstItem="Q3V-C6-1CX" firstAttribute="leading" secondItem="Vzq-aQ-4FO" secondAttribute="leading" constant="15" id="NVJ-eC-fsf"/>
                                <constraint firstAttribute="trailing" secondItem="Mip-dB-Lsy" secondAttribute="trailing" constant="23" id="PNo-4v-OLY"/>
                                <constraint firstItem="Uxp-qS-CX4" firstAttribute="trailing" secondItem="Mip-dB-Lsy" secondAttribute="trailing" id="Q4B-aR-6Rf"/>
                                <constraint firstItem="w5m-IJ-qqW" firstAttribute="top" secondItem="h1n-4q-t7C" secondAttribute="bottom" id="Qqa-IT-FOP"/>
                                <constraint firstAttribute="trailing" secondItem="G4w-sG-Yu4" secondAttribute="trailing" id="RnX-0C-54P"/>
                                <constraint firstItem="hhk-ks-eTS" firstAttribute="height" secondItem="Vid-mI-Dyb" secondAttribute="height" id="Syy-Uv-xLu"/>
                                <constraint firstAttribute="height" constant="138" id="U1C-O8-vYi"/>
                                <constraint firstItem="h1n-4q-t7C" firstAttribute="leading" secondItem="Vzq-aQ-4FO" secondAttribute="leading" constant="15" id="WQO-VN-DMr"/>
                                <constraint firstItem="Mip-dB-Lsy" firstAttribute="centerY" secondItem="w5m-IJ-qqW" secondAttribute="centerY" id="Ww7-JT-inT"/>
                                <constraint firstAttribute="trailing" secondItem="JLT-BW-Sud" secondAttribute="trailing" constant="15" id="YrL-Nf-ilh"/>
                                <constraint firstItem="Q3V-C6-1CX" firstAttribute="top" secondItem="w5m-IJ-qqW" secondAttribute="bottom" id="dgz-ir-UZp"/>
                                <constraint firstAttribute="trailing" secondItem="h1n-4q-t7C" secondAttribute="trailing" constant="15" id="gJo-8Z-0v1"/>
                                <constraint firstItem="h1n-4q-t7C" firstAttribute="top" secondItem="JLT-BW-Sud" secondAttribute="bottom" id="h4l-w0-Z1e"/>
                                <constraint firstItem="Vid-mI-Dyb" firstAttribute="centerY" secondItem="JLT-BW-Sud" secondAttribute="centerY" id="kbs-wT-xW5"/>
                                <constraint firstAttribute="trailing" secondItem="Q3V-C6-1CX" secondAttribute="trailing" constant="15" id="qGP-KA-0zq"/>
                                <constraint firstItem="Mip-dB-Lsy" firstAttribute="leading" secondItem="w5m-IJ-qqW" secondAttribute="trailing" constant="9" id="rDS-lg-hIm"/>
                                <constraint firstItem="hhk-ks-eTS" firstAttribute="width" secondItem="Vid-mI-Dyb" secondAttribute="width" id="rms-gF-5kd"/>
                                <constraint firstItem="hhk-ks-eTS" firstAttribute="leading" secondItem="Vid-mI-Dyb" secondAttribute="leading" id="sPU-pg-H8T"/>
                                <constraint firstItem="JLT-BW-Sud" firstAttribute="leading" secondItem="Vid-mI-Dyb" secondAttribute="trailing" constant="9" id="ync-y3-7zk"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT0-SB-KuD">
                            <rect key="frame" x="15" y="218" width="290" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="DCo-2V-BmA"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="uxa-7L-nTP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-8e-ASy">
                            <rect key="frame" x="234" y="273" width="86" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="n1h-3h-8le"/>
                            </constraints>
                            <state key="normal" title="忘记密码">
                                <color key="titleColor" red="0.23921568630000001" green="0.46666666670000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="forgetPasswordButtonClicked:" destination="-1" eventType="touchUpInside" id="hUM-p1-73G"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vzq-aQ-4FO" firstAttribute="top" secondItem="Nbg-9p-jPQ" secondAttribute="top" constant="50" id="4Z7-PC-Phm"/>
                        <constraint firstAttribute="trailing" secondItem="Vzq-aQ-4FO" secondAttribute="trailing" id="K2S-T5-1nH"/>
                        <constraint firstItem="Vzq-aQ-4FO" firstAttribute="centerX" secondItem="Nbg-9p-jPQ" secondAttribute="centerX" id="KVP-2q-2Uu"/>
                        <constraint firstItem="wT0-SB-KuD" firstAttribute="top" secondItem="Vzq-aQ-4FO" secondAttribute="bottom" constant="30" id="MbP-QM-Mcp"/>
                        <constraint firstItem="Vzq-aQ-4FO" firstAttribute="leading" secondItem="Nbg-9p-jPQ" secondAttribute="leading" id="Pd9-Ka-7rd"/>
                        <constraint firstAttribute="bottom" secondItem="Vzq-aQ-4FO" secondAttribute="bottom" constant="360" id="WJl-gf-yed"/>
                        <constraint firstItem="wT0-SB-KuD" firstAttribute="trailing" secondItem="v8p-qz-Jo7" secondAttribute="trailing" id="WqU-YH-kj7"/>
                        <constraint firstItem="wT0-SB-KuD" firstAttribute="leading" secondItem="0W8-la-yRI" secondAttribute="leading" id="XK6-Av-9h1"/>
                        <constraint firstItem="Vzq-aQ-4FO" firstAttribute="trailing" secondItem="Anx-8e-ASy" secondAttribute="trailing" id="hHq-n4-g9P"/>
                        <constraint firstItem="Anx-8e-ASy" firstAttribute="top" secondItem="wT0-SB-KuD" secondAttribute="bottom" constant="10" id="q3e-xE-BKh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Nbg-9p-jPQ" secondAttribute="bottom" id="PpQ-ZE-gzj"/>
                <constraint firstItem="Nbg-9p-jPQ" firstAttribute="leading" secondItem="zUi-Tk-kEK" secondAttribute="leading" id="UBd-Yf-HzV"/>
                <constraint firstAttribute="trailing" secondItem="Nbg-9p-jPQ" secondAttribute="trailing" id="a9o-Fn-Btl"/>
                <constraint firstItem="Nbg-9p-jPQ" firstAttribute="top" secondItem="zUi-Tk-kEK" secondAttribute="top" id="bgM-Zp-JmU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-262" y="277"/>
        </view>
    </objects>
    <resources>
        <image name="eyeclose" width="24" height="24"/>
        <image name="loginpassword" width="18" height="18"/>
        <image name="loginpin" width="18" height="18"/>
        <image name="loginuser" width="18" height="18"/>
    </resources>
</document>
